POSTGRES_DB=bd_perfumes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

DB_HOST=db
DB_NAME=bd_perfumes
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DEBUG=True
SECRET_KEY=pon_una_clave_larga_y_aleatoria_aqui
